<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">



    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/user_f_name_text_view"
            style="@style/TextView.Primary.Header"
            android:layout_below="@id/user_image_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Имя"/>

    <TextView
            android:id="@+id/user_l_name_text_view"
            style="@style/TextView.Primary.Header"
            android:layout_below="@id/user_f_name_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Фамилия"/>

    <TextView
            android:id="@+id/user_birthday_text_view"
            style="@style/TextView.Primary"
            android:layout_below="@id/user_l_name_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="День рождения"/>



    <TextView
            android:id="@+id/user_specialty_text_view"
            style="@style/TextView.Secondary"
            android:layout_below="@id/user_birthday_text_view"
            android:layout_marginTop="@dimen/text_small_margin"

            android:text="Должность"/>


</LinearLayout>